{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "functions": {
    "pages/api/**/*.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "SUPABASE_URL": "@supabase-url",
    "SUPABASE_ANON_KEY": "@supabase-anon-key",
    "SUPABASE_SERVICE_KEY": "@supabase-service-key",
    "INSTANTLY_API_KEY": "@instantly-api-key",
    "INSTANTLY_WEBHOOK_SECRET": "@instantly-webhook-secret",
    "VAPI_API_KEY": "@vapi-api-key",
    "VAPI_WEBHOOK_SECRET": "@vapi-webhook-secret",
    "CAL_API_KEY": "@cal-api-key",
    "CAL_WEBHOOK_SECRET": "@cal-webhook-secret",
    "ANTHROPIC_API_KEY": "@anthropic-api-key",
    "NEXTAUTH_SECRET": "@nextauth-secret",
    "NEXTAUTH_URL": "@nextauth-url"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/dashboard",
      "has": [
        {
          "type": "cookie",
          "key": "authenticated",
          "value": "false"
        }
      ],
      "destination": "/login",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/microsites/:path*",
      "destination": "/api/microsites/:path*"
    }
  ]
}
